# ASpace

./: ASpace.sln  README.md
ASpace/: ASpace.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
ASpace.Test/: ASpace.Test.csproj  BitExtensionsTest.cs  FlagTests.cs  OpTableTests.cs  RegisterTests.cs
ASpace.Test/Instructions/: MOV_Tests.cs  MVI_Tests.cs  NOP_Tests.cs
ASpace/Core/: VMEngine.cs
ASpace/Core/Emulation/: VM.cs
ASpace/Core/Emulation/Components/: Bus.cs  CPU.cs  CpuOp.cs  Flags.cs  OpTable.cs  RegisterName.cs  Registers.cs
ASpace/Core/Extensions/: BitExtensions.cs
ASpace/Core/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
ASpace/Windows/: MainWindow.axaml  MainWindow.axaml.cs
